alabaster==0.7.7
appnope==0.1.0
Babel==2.2.0
decorator==4.0.6
docutils==0.12
hieroglyph==0.7.1
ipykernel==4.2.2
ipython==4.1.1
ipython-genutils==0.1.0
ipywidgets==4.1.1
Jinja2==2.8
jsonschema==2.5.1
jupyter-client==4.1.1
jupyter-core==4.0.6
MarkupSafe==0.23
mistune==0.7.1
nbconvert==4.1.0
nbformat==4.0.1
nbsphinx==0.2.4
notebook==4.1.0
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.6
ptyprocess==0.5.1
Pygments==2.1
pytz==2015.7
pyzmq==15.2.0
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.3.5
sphinx-rtd-theme==0.1.9
terminado==0.6
tornado==4.3
traitlets==4.1.0
-e git+https://github.com/cewing/hiddencode.git#egg=hiddencode