.. slideconf::
    :autoslides: False

********
Thursday
********

.. slide:: Course Presentations
    :level: 1

    This document contains no slides.

Objectives
==========

Readings
========

Review
======

Concepts
========

Demo
====

Assignments
===========

* :doc:`/assignments/learning_journal_8`
* :doc:`/assignments/mashup_2_rest`
* :doc:`/assignments/project_09_stories_end`
* :doc:`/assignments/daily_lj_entry`

* :doc:`/assignments/graph_4_shortest_path` (Due Friday)
* :doc:`/assignments/git_workflow` (Due Friday)
