.. slideconf::
    :autoslides: False

*********
Wednesday
*********

.. slide:: Course Presentations
    :level: 1

    This document contains no slides.

Objectives
==========

Readings
========

Review
======

Concepts
========

* AJAX
* APIs and JSON in Python

Demo
====

Interacting with JSON using ``requests`` and ``WebTest``

Assignments
===========

* :doc:`/assignments/learning_journal_7`
* :doc:`/assignments/project_08_stories_continue`
* :doc:`/assignments/daily_lj_entry`

* :doc:`/assignments/mashup_2_rest` (Due Thursday)
* :doc:`/assignments/graph_4_shortest_path` (Due Friday)
* :doc:`/assignments/git_workflow` (Due Friday)
