.. slideconf::
    :autoslides: False

******
Monday
******

.. slide:: Course Presentations
    :level: 1

    This document contains no slides.

Objectives
==========

* Learn how to interact with the Django ORM
* Learn how to write model unit tests for Django

Readings
========

.. include:: /readings/django_readings.rst
    :start-line: 17
    :end-line: 29

Review
======

Concepts
========

Demo
====

Assignments
===========

* :doc:`/assignments/bst_1`
* :doc:`/assignments/django_0_tutorial`
* :doc:`/assignments/daily_lj_entry`
