.. slideconf::
    :autoslides: False

*******
Tuesday
*******

.. slide:: Course Presentations
    :level: 1

    This document contains no slides.

.. Objectives
.. ==========

.. Readings
.. ========

.. Review
.. ======

Concepts
========

.. toctree::
   :maxdepth: 2

   /lectures/trie

* Implementing REST for existing Django Projects

Demo
====

Use a DRF-based api to connect to an existing Django application

Assignments
===========

* :doc:`/assignments/trie_implementation`
* :doc:`/assignments/django_7_drf_tutorial_b`
* :doc:`/assignments/project_07_stories_begin`
* :doc:`/assignments/daily_lj_entry`
