.. slideconf::
    :autoslides: False

*********
Wednesday
*********

.. slide:: Course Presentations
    :level: 1

    This document contains no slides.

Objectives
==========

* Learn to use Ansible Galaxy to find pre-existing roles for your playbooks

Readings
========


Concepts
========

Ansible Galaxy

Demo
====


Assignments
===========

* :doc:`/assignments/project_08_stories_continue`
* :doc:`/assignments/daily_lj_entry`
* :doc:`/assignments/aws_2_ansible_imager` (Due Friday)
* :doc:`/assignments/hash_table` (Due Friday)
* :doc:`/assignments/django_8_api` (Due Friday)

