.. slideconf::
    :autoslides: False

********
Thursday
********

.. slide:: Course Presentations
    :level: 1

    This document contains no slides.

Objectives
==========

Readings
========

.. * `WTForms Crash Course <https://wtforms.readthedocs.org/en/latest/crash_course.html>`_
* `Consider Jinja2 Macros for Form Rendering <http://jinja.pocoo.org/docs/dev/templates/#macros>`_
* `SQLite and PostgreSQL on Heroku <https://devcenter.heroku.com/articles/sqlite3>`_

Review
======

Concepts
========

.. toctree::
   :maxdepth: 2

   /lectures/graphs
   /lectures/graph_example
   /lectures/pyramid_day4

.. * Form handling in web applications
.. * Testing views

..     - Unit tests
..     - Functional tests

Demo
====

Assignments
===========

* :doc:`/assignments/graph_1`
* :doc:`/assignments/pyramid_lj_4.rst`
* :doc:`/assignments/project_04_readme`
* :doc:`/assignments/daily_lj_entry`
* :doc:`/assignments/blog_post_outline` (due Friday)
.. * :doc:`/assignments/learning_journal_3`
.. * :doc:`/assignments/learning_journal_mockup`
