.. slideconf::
    :autoslides: False

********
Thursday
********

.. slide:: Course Presentations
    :level: 1

    This document contains no slides.

Objectives
==========

Readings
========

* `WTForms Crash Course <https://wtforms.readthedocs.org/en/latest/crash_course.html>`_
* `Consider Jinja2 Macros for Form Rendering <http://jinja.pocoo.org/docs/dev/templates/#macros>`_

Review
======

Concepts
========

* Form handling in web applications
* Testing views

    - Unit tests
    - Functional tests

Demo
====

Assignments
===========

* :doc:`/assignments/learning_journal_3`
* :doc:`/assignments/graph_1`
* :doc:`/assignments/learning_journal_mockup`
* :doc:`/assignments/project_04_readme`
* :doc:`/assignments/daily_lj_entry`
* :doc:`/assignments/blog_post_outline` (due Friday)
