.. slideconf::
    :autoslides: False

*******
Tuesday
*******

.. slide:: Course Presentations
    :level: 1

    This document contains no slides.

Objectives
==========

Readings
========

* `The Internet: HTTP and HTML <https://www.youtube.com/watch?v=kBXQZMmiA4s>`_

Review
======

Concepts
========

Demo
====

Assignments
===========

* :doc:`/assignments/protocols`
* :doc:`/assignments/stack`
* :doc:`/assignments/http_server_1`
* :doc:`/assignments/linkedin_profile`
* :doc:`/assignments/daily_lj_entry`
